##\u30ed\u30fc\u30c9\u3059\u308bApplicationContext.xml\u306e\u8a2d\u5b9a
batch.application_context_name.CFWBatchProcesserMain=ApplicationContext.xml,ApplicationContextBatchCommon.xml,ApplicationContext{0}.xml,*/ApplicationContext{0}.xml
batch.application_context_name.CFWBatchPrePostControlMain=ApplicationContext.xml,ApplicationContextBatchCommon.xml
batch.application_context_name.CFWOnBatchControlMain=ApplicationContext.xml,ApplicationContextBatchCommon.xml


##\u5916\u90e8\u8d77\u52d5\u3059\u308b\u30b7\u30a7\u30eb\u306e\u30d1\u30b9
##batch.path.+\u30b8\u30e7\u30d6\u30cd\u30c3\u30c8ID\u3067\u5b9a\u7fa9\u3057\u307e\u3059\u3002
batch.name.DemoBatch00001=\u30aa\u30f3\u30e9\u30a4\u30f3\u30c6\u30b9\u30c8\u30d0\u30c3\u30c1
batch.path.DemoBatch00001=CScript .\\DemoBatch00001_on.vbs
batch.name.DemoBatch00002=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30c6\u30b9\u30c8\u30d0\u30c3\u30c1
batch.path.DemoBatch00002=.\\DemoBatch00002_on_kick.bat

batch.name.Demokusa=\u30aa\u30f3\u30e9\u30a4\u30f3\u30c6\u30b9\u30c8\u30d0\u30c3\u30c1
batch.path.Demokusa=.\\DemoBatch00001_on_kick.bat
