<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xml="http://www.w3.org/XML/1998/namespace"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
          http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1">
<description>PartnerNet JSP parts Tag Library</description>
<tlib-version>2.1</tlib-version>
<short-name>pn</short-name>
<uri>http://partnernet.jfc.go.jp/tags/pn</uri>

<tag>
	<description>日付を和暦表示するタグです</description>
	<name>printWareki</name>
	<tag-class>jp.go.jfc.partnernet.common.tags.printWarekiTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<description>変換元の日付を指定します。</description>
		<name>date</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<deferred-value/>
	</attribute>
	<attribute>
		<description>和暦の形式を指定します。GYYMMDD or GYYMMDD_HHMMSS</description>
		<name>pattern</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		</attribute>
</tag>
</taglib>
