# \u30d1\u30b9\u306e\u533a\u5207\u308a\u6587\u5b57
separateCharacter.path = /

# \u30d5\u30a1\u30a4\u30eb\u62e1\u5f35\u5b50\u306e\u8a2d\u5b9a
# \u62e1\u5f35\u5b50\u30c1\u30a7\u30c3\u30af\u3067\u4f7f\u7528
# (\u30ab\u30f3\u30de\u533a\u5207\u308a\u3067\u8907\u6570\u6307\u5b9a\u53ef\u80fd)
# EXCEL(xls)
EXCEL = xlsx,xls
# CSV(csv)
CSV = csv
# ZIP(zip)
ZIP = zip
# WORD(doc)
WORD = doc
# PDF(pdf)
PDF = pdf
# JPEG(jpg,jpe,jfif,jpeg,pjpeg,pjp)
JPEG = jpg,jpe,jfif,jpeg,pjpeg,pjp
# PNG(png)
PNG = png
# BITMAP(bmp)
BITMAP = bmp
# GIF(gif)
GIF = gif
# TIF(tif,tiff)
TIF = tif,tiff
# EXE(exe)
EXE = exe
# BAT(bat)
BAT = bat

# \u30ef\u30fc\u30af\u30d5\u30a9\u30eb\u30c0\u306e\u30d1\u30b9\uff08\u672b\u5c3e\u306b/\u3092\u4ed8\u3051\u308b\uff09
workDir.path = D:/temporary/

# \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u6700\u5927\u968e\u5c64
dir.max.depth = 256